<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heading</title>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 1</h2>
<h3>This is heading 1</h3>
<h4>This is heading 1</h4>
</body>
</html>